[DEFAULT]
output_file = etc/vitrage/vitrage.conf
wrap_width = 79
namespace = vitrage
namespace = plugins
namespace = oslo.db
namespace = oslo.log
namespace = oslo.middleware
namespace = oslo.policy
namespace = keystonemiddleware.auth_token